@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --Color1: #202840;
  --Color2: #8095BF;
  --Color3: #A3B5D9;
  --Color4: #CEDEF2;
  --Color5: #F2F2F2;
  --Color6: #159A9C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
}


.header-img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 100px;
}

.header-img img {
  width: 400px;
  object-fit: cover;
  /* La imagen se adapta al contenerdor */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* Centrar horizontalmente en el contenedor */
}

.header {
  /*background-image: linear-gradient(to bottom, var(--Color2), #fff);*/
  background-color: var(--Color4);
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 100px 0;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--Color6);
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}

.menu .navbar ul li {
  position: relative;
  float: left;
  text-decoration: none;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: var(--Color1);
  display: block;
  font-weight: 600;
  text-decoration: none;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
  text-decoration: none;
}

.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  backdrop-filter: blur(10px);
  top: 100%;
  z-index: 1;
  background-color: var(--Color2);
  padding: 20px;
  min-width: 400px;
}

table {
  width: 100%;
}

th,
td {
  color: #fff;
}

.borrar {
  background-color: var(--Color6);
  border-radius: 50%;
  padding: 5px 10px;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}

.header-content {
  display: flex;
  text-decoration: none;
}

.header-txt {
  flex-basis: 50%;
}

.header-txt span {
  font-size: 16px;
  color: var(--Color6);
  font-weight: 700;
  margin-bottom: 15px;
  display: block;
}

.header-txt h1 {
  font-size: 55px;
  line-height: 1;
  color: var(--Color6);
  margin-bottom: 25px;
}

.btn-1 {
  display: inline-block;
  padding: 13px 25px;
  color: #fff;
  border-radius: 25px;
  background-color: #159A9C;
  text-transform: capitalize;
}

.information {
  width: 70%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 25px 75px;
  margin-top: -75px;
  background-color: #fff;
}

.information-content {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.information-1 img {
  width: 35px;
}

h3 {
  font-size: 17px;
  color: #202840;
  text-transform: capitalize;
}

.information-1 p {
  margin-bottom: 0;
}

.oferts {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.ofert-1 {
  text-align: center;
  flex-basis: calc(25% - 20px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 35px;
}

.ofert-1 img {
  width: 140px;
  margin-bottom: 10px;
}

.ofert-1 p {
  font-size: 15px;
  margin: 0;
  font-weight: 600;
  color: #159A9C;
}

.products {
  padding: 0 0 100px 0;
  text-align: center;
}

.products h2 {
  font-size: 40px;
  color: #202840;
  text-transform: capitalize;
  margin-bottom: 55px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.product {
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 35px;
}

.product img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.product h3 {
  color: #159A9C;
}

.product p {
  font-size: 15px;
  margin: 0;
  color: #202840;
  font-weight: 600;
}

.btn-2 {
  display: inline-block;
  margin-top: 15px;
  padding: 7px 25px;
  border-radius: 5px;
  color: #fff;
  background-color: #159A9C;
}

.service {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.service-1 {
  flex-basis: 30%;
  padding: 25px;
  background-color: #d4efff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store {
  width: 300px;
  height: 250px;
}

.service-2 {
  flex-basis: 40%;
  padding: 25px;
  background-color: #d4fffb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-3 {
  flex-basis: 30%;
  padding: 25px;
  background-color: #d4deff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

input {
  padding: 17px 35px;
  border-radius: 25px;
  border: 1px solid #159A9C;
  outline: none;
}

.btn-3 {
  margin-left: 10px;
  color: #fff;
  background-color: #159A9C;
}


.link h3 {
  color: #fff;
  font-size: 17px;
  margin-bottom: 10px;
}

@media(max-width:991px) {

  .menu {
    padding: 20px;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #202840;
    display: none;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  .menu .navbar ul li a {
    color: #fff;
  }

  .logo {
    display: none;
  }

  #menu:checked~.navbar {
    display: initial;
  }

  .submenu:hover #carrito {
    min-width: 340px;
  }

  .header {
    min-height: 0vh;
    padding: 100px 30px;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .header-txt {
    margin-bottom: 20px;
  }

  .header-img {
    /*position: relative;
    width: 50%;
    height: 25vh;*/
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    width: 60%;
    height: 30vh;
  }

  .information {
    display: none;
  }

  .oferts {
    padding: 30px;
    flex-direction: column;
  }

  .ofert-1 {
    margin-bottom: 25px;
  }

  .products {
    padding: 30px;
  }

  .product-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .service {
    flex-direction: column;
  }